DATABASE_URL='your_database_url_here'
JWT_SECRET='your_jwt_secret_here'
GOOGLE_CLIENT_ID='your_google_client_id_here'
GOOGLE_CLIENT_SECRET='your_google_client_secret_here'
GOOGLE_REDIRECT_URI='your_google_redirect_uri_here'
GOOGLE_REFRESH_TOKEN='your_google_refresh_token_here'
GOOGLE_DRIVE_FOLDER_ID='your_google_drive_folder_id_here'